<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            padding: 20px;
        }
        .circle{
            height: 150px;
            width: 150px;
            background-color: brown;
            border-radius: 50%;
        }
        #c1{
            background-color: red;
        }
        #c2{
            background-color: yellow;
        }
        #c3
        {
            background-color: green;
        }
        #poll{
            background-color: black;
            height:400px;
            width: 30px;
        }
    
    </style>
</head>
<body>
    <center>
    <div class="box">
        <div id="c1" class="circle"></div>
    </div>
    <div class="box">
        <div id="c2"class="circle"></div>
    </div>
    <div class="box">
        <div id="c3"class="circle"></div>
    </div>
    <div id="poll"></div>
</center>
</body>
</html>