<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            border: 2px solid black;
            background-color: lightpink;
        }
        header{
            border: 2px solid black;
            text-align: center;
        }
        div{
            display: inline-block;
            padding: 10px;
        }
        .headline{
            margin: 30px 550px;
            text-decoration: underline;
            text-shadow: -3px 6px 5px rgb(223, 90, 13);
             color:rgb(255, 50, 50);
             font-size: 15px;
        }
        button{
            padding: 10px 15px;
            border-radius: 15px;
            width: 90px;
        }
        nav{
            border: 2px solid green;
            height: 700px;
            width: 200px;
            display: inline-block;

        }
        main{
            /border: 3px solid red;/
            display: inline-block;
            height: 700px;
            width: 100%;
        }
        ul{
            display: inline-block;
            padding: 30px 50px;
        }
        li{
            list-style: none;
            font-size: 30px;
            margin-bottom: 40px;

        }
        a{
            text-decoration: none;
        }
        .hero{
            font-size: 50px;
            text-decoration: underline;
        }
        .main-container{
            /*border: 2px solid black;*/
            display: inline-block;
            position: absolute;
            height: 680px;
            width: 1230px;
            font-size: 15px;
            font-family: "Playwrite ES", cursive;
        }
        
    </style>
</head>
<body>
    <header>
        <div><img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-blood-donation-love-dedication-public-welfare-poster-background-template-image_145977.jpg" height="100" width="120" ></div>
        <div class="logo"></div>
        <div class="headline"><h2><b><i>Blood is gift of life</i></b>></h2></div>
        <div class="btn-container">
        <button>sign up</button>
        <button>login</button>
    </div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="./index1.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html"class="hero">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
    
        </nav>
        <div class="main-container">
           <h4>  What is blood banking?</h4>
            A blood bank is a place where blood is collected and stored before it is used for transfusions. Blood banking takes place in the lab. This is to make sure that donated blood and blood products are safe before they are used. Blood banking also determines the blood type. The blood is also tested for infectious diseases.
            <tr>
                <td><img src="https://www.iiitb.ac.in/includefiles/newsevents/blooddonationcamp1.jpg" height="230" width="400"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRF3Hs0Nvg3VHpw_L0wo15a9Fni5ZDqm1DkQ&s" height="230" width="420"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw4hHp16XwRgP-r8-A4MgPqK0uz5s25ApFqg&s"  height="230" width="400"></td>

            </tr>
           <h5>  What are the blood types?</h5>
O Rh-positive - 39%<br>

A Rh-positive - 30%<br>

B Rh-positive - 9%<br>

O Rh-negative - 9%<br>

A Rh-negative - 6%<br>

AB Rh-positive - 4%<br>

B Rh-negative - 2%<br>

AB Rh-negative - 1%<br>
        </div>


    </main>
</body>
</html>