<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            border: 2px solid black;
            background-color: lightpink;
        }
        header{
            border: 2px solid black;
            text-align: center;
        }
        div{
            display: inline-block;
            padding: 10px;
        }
        .headline{
            margin: 30px 550px;
            text-decoration: underline;
            text-shadow: -3px 6px 5px rgb(223, 90, 13);
             color:rgb(255, 50, 50);
             font-size: 15px;
        }
        button{
            padding: 10px 15px;
            border-radius: 15px;
            width: 90px;
        }
        nav{
            border: 2px solid green;
            height: 700px;
            width: 200px;
            display: inline-block;

        }
        main{
            /border: 3px solid red;/
            display: inline-block;
            height: 700px;
            width: 100%;
        }
        ul{
            display: inline-block;
            padding: 30px 50px;
        }
        li{
            list-style: none;
            font-size: 30px;
            margin-bottom: 40px;

        }
        a{
            text-decoration: none;
        }
        .hero{
            font-size: 50px;
            text-decoration: underline;
        }
        .main-container{
            /border: 2px solid black;/
            display: inline-block;
            position: absolute;
            height: 680px;
            width: 1230px;
            font-size: 15px;
            font-family: "Playwrite ES", cursive;
        }
        
    </style>
</head>
<body>
    <header>
    <div><img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-blood-donation-love-dedication-public-welfare-poster-background-template-image_145977.jpg" height="100" width="120" ></div>
        <div class="logo"></div>
        <div class="headline"><h2><b><i>Blood is gift of life</i></b>></h2></div>
        <div class="btn-container">
        <button>sign up</button>
        <button>login</button>
    </div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="./index1.html">Home</a></li>
                <li><a href="./blog.html"class="hero">Blog</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
    
        </nav>
        <div class="main-container">
           <h4> The benefits of giving blood</h4><br>
1. Giving blood can reveal potential health problems<br>
While it isn’t the same thing as a trip to the doctor, donating blood can be another way to keep an eye on your cardiovascular health. You’ll receive a mini-physical prior to the blood draw, in which someone will check your pulse, blood pressure, body temperature, hemoglobin and more.<br> 
2. Giving blood can reduce harmful iron stores<br>
One in every two hundred people in the U.S. is affected by a condition called hemochromatosis and most don’t even know it, according to Patenaude. Hemochromatosis is a disease that causes an iron overload and is labeled as the most common genetic disease among Caucasians by the Mayo Clinic.<br>
3. Giving blood may lower your risk of suffering a heart attack<br>
You mightbe surprised to discover that there may be heart health benefits to giving blood. Donating blood at least once a year could reduce your risk of a heart attack by 88 percent, according to a study conducted by the American Journal of Epidemiology.* This relates to the iron issue again, says Dr. David Dragoo, healthcare expert at Money Crashers.<br>
4. Giving blood may reduce your risk of developing cancer<br>
In an average, completely healthy person, the link between giving blood and decreased cancer risk is slim. But research does support a reduced risk of cancer for blood donors with different maladies, one of which is hemochromatosis.<br>
5. Giving blood can help your liver stay healthy<br>
Another danger of iron overload is the health of your liver. “In recent years, nonalcoholic fatty liver disease (NAFLD), the hepatic expression of metabolic syndrome, has reached epidemic proportions,” reports the National Center for Biotechnology Information.<br>
6. Giving blood can help your mental state<br>
While there are several physical benefits to donating blood, the most powerful health benefit is arguably in the psychological realm. Donating blood means that someone (or multiple people) somewhere will be getting the help they desperately need.<br>
        </div>


    </main>
</body>
</html>