
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--googlefonts.com-->>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: sans-serif;
            font-style: italic;
            font-size: 20px;
            font-weight: 900;
        }
        <!--stages of links>
        a:link{
            color: green;
        }
        a:visited{
            color: red;
        }
        <!--ifcursorisplacedthenitwillblack-->
        a:hover{
            color: black;
        }
        <!--ifcursorisrightclickthenitwillpurple-->
        a:active{
          color: purple;
        }
    </style>
</head>
<body>
  <h1>Hello Good Morning</h1>  
  <a href="https://exam.com">
  <h2>Example</h2>
</a>
</body>
</html>