<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            border: 2px solid black;
            background-color: lightpink;
        }
        header{
            border: 2px solid black;
            text-align: center;
        
         }
         #rock{
           
            /*top: 10px;*/
            
         }

        div{
            display: inline-block;
            padding: 10px;
            text-align: center;
        }
        .headline{
            margin: 30px 550px;
            text-align: center;
            text-decoration: underline;
            text-shadow: -3px 6px 5px rgb(223, 90, 13);
             color:rgb(255, 50, 50);
             font-size: 15px;
        }
        button{
            padding: 10px 15px;
            border-radius: 15px;
            width: 90px;
        }
        nav{
            border: 2px solid green;
            height: 700px;
            width: 200px;
            display: inline-block;

        }
        main{
            /*border: 3px solid red;*/
            display: inline-block;
            height: 700px;
            width: 100%;
        }
        ul{
            display: inline-block;
            padding: 30px 50px;
        }
        li{
            list-style: none;
            font-size: 30px;
            margin-bottom: 40px;

        }
        a{
            text-decoration: none;
        }
        .hero{
            font-size: 50px;
            text-decoration: underline;
        }
        .main-container{
            /*border: 2px solid black;*/
            display: inline-block;
            position: absolute;
            height: 680px;
            width: 1230px;
            font-size: 15px;
            font-family: "Playwrite ES", cursive;

        }
        h4{
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <header>
        <div><img id="rock" src="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-blood-donation-love-dedication-public-welfare-poster-background-template-image_145977.jpg" height="100" width="120" ></div>
        <div class=""></div>
        <div class="headline"><h2><b><i>*Blood is gift of life*</i></b></h2></div>
        <div class="btn-container">
        <button>sign up</button>
        <button>login</button>
    </div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="./index1.html" class="hero">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
    
        </nav>
        <div class="main-container">
            <tr>
                <td><img src="https://scontent.fpnq7-7.fna.fbcdn.net/v/t39.30808-6/308668950_468034665368252_7564323376457088806_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=NPg2yhznCbcQ7kNvgHTW7yp&_nc_ht=scontent.fpnq7-7.fna&oh=00_AYAweexYWOJQ35llje-5oqNsfyGeaRBWcYTqjLhuYpOj-w&oe=66821924" height="290"  width="1400"></td>

            </tr>
           <h4> BLOOD DONATION</h4>
           Blood saves millions of lives across the world in  a  variety  of  situations.  Millions  of blood  units  are  collected  from  donors  and  still  many  millions  are  required  to  be collected  to  meet the  requirement  of  the world  [1].  By donating  the  blood,  helps a needy and save  a precious life.  The  information of the  blood donor is required  when there is need of blood
The average human body contains about five liters of blood, which is made of several cellular and non-cellular components such as Red blood cell, Platelet, and Plasma.

Each type of component has its unique properties and can be used for different indications. The donated blood is separated into these components by the blood centre and one donated unit can save upto four lives depending on the number of components separated from your blood.
    <tr>
        <td><img src="https://static.vecteezy.com/system/resources/thumbnails/008/191/708/small/human-blood-donate-and-heart-rate-on-white-background-free-vector.jpg" height="150" width="1400"></td>
    </tr>
        </div>


    </main>
</body>
</html>