<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       
        <title>Document</title>
        <style>
            p{
                text-align: justify;
                text-align-last: center;
            }
            h1{
                direction:rtl;
                unicode-bidi: bidi-override;
                text-decoration: underline green dotted 8px;
            }
            img{
                vertical-align:super;
            }
            span{
                text-decoration:underline;
                text-decoration-color: red;
                text-decoration-style:wavy ;
                text-decoration-thickness: 3px;
            }

        </style>
         </head>
         <body>
            <div>
                <h1>Hello Good
                    <img src="https://i.pinimg.com/236x/85/c8/c6/85c8c607f16966289eb2016067873fc4.jpg" height="25px"> Morning</h1>
            <p>
                Lorem, ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Eos libero, cumque quas animi illo quaerat nam placeat consequuntur corrupti neque a tempora pariatur quis labore, repellat doloribus optio totam eligendi.
            </p>
        </div>
         </body>
        </html>