<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            padding: 50px;
        }
        nav{
            background-color: darkcyan;
            padding: 20px;
        }
        span{
            color: white;
            border: 2px solid white;
            padding: 10px;
            margin: 0px 40px;
        }
        main{
            padding:144px 50px;
        }
        h2{
            margin-bottom: 50px;
        }
        footer{
            background-color: aquamarine;
            padding:60px;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <h1>This is my First Website</h1>
        </header>
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>
        <main>
            <h2>Welcome to my website</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, aliquid accusamus? Dolore quam aliquam molestiae impedit assumenda nostrum beatae quae, deserunt, neque sed aut nulla! Adipisci repudiandae cum exercitationem accusantium est dolor maxime esse assumenda tenetur. Cumque repellat praesentium eos est debitis nobis soluta, quisquam asperiores? Sint, tempora deserunt. Fuga.</p>

        </main>
        <footer>
            <strong>Coprights &copy; Ms. Vaishnavi Chaudhari</strong>
            
        </footer>
    </center>
</body>
</html>
