<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #box1{
            padding: 12px;
            width: 30%;
            height: 30%;
            background-color: coral;
            border: 5px solid black;
        }
        #box2{
            padding: 12px;
            width: 20%;
            height: 20%;
            background-color: lightgreen;
            border: 5px solid black;
            margin-left: 409px;
             
        }
        #box3{
             padding: 12px;
            width: 10%;
            height: 10%;
            background-color: lightslategrey;
            border: 5px solid black;
            margin-left: 274px;
             
        }
    </style>
</head>
<body>
    <div id="box1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero ad exercitationem, expedita dolore quibusdam quas explicabo possimus, dolor ab quod qui. Magni corporis ullam error, maxime quos a quasi.
    </div>
    <div id="box2">
       Lorem ipsum dolor  issimos dolore reprehenderit, at asperiores! Ut veritatis doloribus dignissimos sed ab similique quas aut. 
    </div>
     <div id="box3">
        Lorem ipsum dolor siadi
     </div>
</body>
</html>