<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            h1{
                background-color: red;
                color: white;
                width: 350px;
                height: 100px;
                border-width: 5px;
                border-style: solid;
                border-color: black;
                padding: 30px;
                margin: 20px;
            }
            div{
                border: 2px solid black;
                height: 100px;
                width: 100px;
                padding: 10px 30px 50px 100px;
                margin: 10px 40px 50px 100px;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!!</h1>
        <div>Helloooo</div>
    </body>
</html>